{
  "name": "@sebgroup/magic-iframe",
  "license": "Apache 2.0",
  "author": "Robert Hjalmers <opensource@rhj.se> (http://www.linkedin.com/in/robert-hjalmers/)",
  "version": "0.0.0-semantically-released",
  "description": "A magic iframe web component with super powers!",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/magic-iframe/magic-iframe.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "postbuild": "npm run compile-css",
    "start": "concurrently \"stencil build --dev --watch --serve\" \"npm run compile-css:watch\"",
    "start-prod": "concurrently \"stencil build --prod --watch --serve\" \"npm run compile-css:watch\"",
    "compile-css": "node-sass --importer=node_modules/node-sass-tilde-importer src/styles.scss www/assets/css/styles.css && node-sass --importer=node_modules/node-sass-tilde-importer src/styles.scss www/assets/css/styles.css",
    "compile-css:watch": "node-sass --importer=node_modules/node-sass-tilde-importer src/styles.scss www/assets/css/styles.css && node-sass --watch --importer=node_modules/node-sass-tilde-importer src/styles.scss www/assets/css/styles.css",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "commit": "git-cz",
    "semantic-release": "semantic-release",
    "replace-local-test": "replace \"<base href=(.*?)>\" \"<base href='/magic-iframe/'>\" www/index.html",
    "package-lock-sanitizer": "package-lock-sanitizer"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run package-lock-sanitizer && git add package-lock.json",
      "commit-msg": "commitlint --edit"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@stencil/core": "^2.0.3",
    "@types/element-resize-detector": "^1.1.2",
    "concurrently": "^5.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.0",
    "node-sass": "^4.14.1",
    "node-sass-tilde-importer": "^1.0.2",
    "package-lock-sanitizer": "^1.0.1",
    "replace": "^1.2.0",
    "semantic-release": "^19.0.3"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^5.0.0",
    "@sebgroup/bootstrap": "^5.3.1",
    "element-resize-detector": "^1.2.1",
    "rxjs": "^6.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
